[gd_scene load_steps=5 format=3]

[ext_resource type="Texture2D" path="res://assets/export/decoration/冰原墙壁.png" id="1"]
[ext_resource type="Texture2D" path="res://assets/export/decoration/冰原箱子.png" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(46, 58)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(40, 48)

[node name="ChestRoom01" type="Node2D"]
metadata/room_kind = "chest"

[node name="Obstacles" type="Node2D" parent="."]

[node name="IceWallLeft" type="StaticBody2D" parent="Obstacles"]
position = Vector2(242, 200)
collision_layer = 16
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/IceWallLeft"]
texture = ExtResource("1")
scale = Vector2(2.2, 2.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/IceWallLeft"]
shape = SubResource("1")

[node name="IceWallRight" type="StaticBody2D" parent="Obstacles"]
position = Vector2(458, 200)
collision_layer = 16
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/IceWallRight"]
texture = ExtResource("1")
scale = Vector2(2.2, 2.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/IceWallRight"]
shape = SubResource("1")

[node name="IceCrateA" type="StaticBody2D" parent="Obstacles"]
position = Vector2(164, 116)
collision_layer = 16
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/IceCrateA"]
texture = ExtResource("2")
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/IceCrateA"]
shape = SubResource("2")

[node name="IceCrateB" type="StaticBody2D" parent="Obstacles"]
position = Vector2(536, 284)
collision_layer = 16
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/IceCrateB"]
texture = ExtResource("2")
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/IceCrateB"]
shape = SubResource("2")

[node name="Decorations" type="Node2D" parent="."]

[node name="ChestSpawns" type="Node2D" parent="."]

[node name="ChestSpawn01" type="Marker2D" parent="ChestSpawns"]
position = Vector2(334, 214)

[node name="ChestSpawn02" type="Marker2D" parent="ChestSpawns"]
position = Vector2(366, 214)
