[gd_scene load_steps=5 format=3]

[ext_resource type="Texture2D" path="res://assets/export/decoration/冰原墙壁.png" id="1"]
[ext_resource type="Texture2D" path="res://assets/export/decoration/冰原箱子.png" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(46, 58)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(40, 48)

[node name="EventRoom01" type="Node2D"]
metadata/room_kind = "event"

[node name="Obstacles" type="Node2D" parent="."]

[node name="IceWallA" type="StaticBody2D" parent="Obstacles"]
position = Vector2(296, 154)
rotation = 1.57079637
collision_layer = 16
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/IceWallA"]
texture = ExtResource("1")
scale = Vector2(2.2, 2.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/IceWallA"]
shape = SubResource("1")

[node name="IceWallB" type="StaticBody2D" parent="Obstacles"]
position = Vector2(404, 154)
rotation = 1.57079637
collision_layer = 16
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/IceWallB"]
texture = ExtResource("1")
scale = Vector2(2.2, 2.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/IceWallB"]
shape = SubResource("1")

[node name="IceCrate" type="StaticBody2D" parent="Obstacles"]
position = Vector2(350, 282)
collision_layer = 16
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/IceCrate"]
texture = ExtResource("2")
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/IceCrate"]
shape = SubResource("2")

[node name="Decorations" type="Node2D" parent="."]

[node name="EventSpawns" type="Node2D" parent="."]

[node name="EventSpawn01" type="Marker2D" parent="EventSpawns"]
position = Vector2(350, 210)
