[gd_scene load_steps=6 format=3]

[ext_resource type="Texture2D" path="res://assets/export/decoration/冰原墙壁.png" id="1"]
[ext_resource type="Texture2D" path="res://assets/export/decoration/冰原箱子.png" id="2"]
[ext_resource type="Texture2D" path="res://assets/export/decoration/垃圾桶-骑士之家.png" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(46, 58)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(40, 48)

[node name="EventRoom02" type="Node2D"]
metadata/room_kind = "event"

[node name="Obstacles" type="Node2D" parent="."]

[node name="IceWallA" type="StaticBody2D" parent="Obstacles"]
position = Vector2(214, 122)
collision_layer = 16
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/IceWallA"]
texture = ExtResource("1")
scale = Vector2(2.2, 2.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/IceWallA"]
shape = SubResource("1")

[node name="IceWallB" type="StaticBody2D" parent="Obstacles"]
position = Vector2(486, 278)
collision_layer = 16
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/IceWallB"]
texture = ExtResource("1")
scale = Vector2(2.2, 2.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/IceWallB"]
shape = SubResource("1")

[node name="IceCrateA" type="StaticBody2D" parent="Obstacles"]
position = Vector2(250, 286)
collision_layer = 16
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/IceCrateA"]
texture = ExtResource("2")
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/IceCrateA"]
shape = SubResource("2")

[node name="IceCrateB" type="StaticBody2D" parent="Obstacles"]
position = Vector2(450, 114)
collision_layer = 16
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/IceCrateB"]
texture = ExtResource("2")
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/IceCrateB"]
shape = SubResource("2")

[node name="Decorations" type="Node2D" parent="."]

[node name="TrashCan" type="Sprite2D" parent="Decorations"]
position = Vector2(350, 202)
texture = ExtResource("3")
scale = Vector2(0.42, 0.42)

[node name="EventSpawns" type="Node2D" parent="."]

[node name="EventSpawn01" type="Marker2D" parent="EventSpawns"]
position = Vector2(350, 252)
