[gd_scene format=3 uid="uid://0wq2f6cvmk5u"]

[ext_resource type="Texture2D" uid="uid://c3lkhnewmuaok" path="res://assets/export/gui/ui_popup_panel.png" id="1_panel"]
[ext_resource type="Texture2D" uid="uid://chxcnajxylj3i" path="res://assets/export/gui/ui_popup_header.png" id="2_header"]
[ext_resource type="Texture2D" uid="uid://8lsspbvy02q2" path="res://assets/export/gui/confirm-btn.png" id="3_5twic"]
[ext_resource type="Texture2D" uid="uid://dydi28s8tjk6j" path="res://assets/export/gui/normal-btn.png" id="4_v5pi0"]

[node name="PauseMenu" type="CanvasLayer" unique_id=14196905]
process_mode = 3
layer = 35

[node name="Overlay" type="ColorRect" parent="." unique_id=652900499]
offset_left = 4.0
offset_top = -8.0
offset_right = 964.0
offset_bottom = 632.0
color = Color(0, 0, 0, 0.72)

[node name="Panel" type="TextureRect" parent="." unique_id=886292261]
offset_left = 252.0
offset_top = 203.0
offset_right = 707.0
offset_bottom = 410.0
mouse_filter = 0
texture = ExtResource("1_panel")
expand_mode = 1

[node name="Header" type="TextureRect" parent="." unique_id=2020343660]
offset_left = 254.0
offset_top = 203.0
offset_right = 706.0
offset_bottom = 249.0
mouse_filter = 2
texture = ExtResource("2_header")
expand_mode = 1

[node name="TitleLabel" type="Label" parent="." unique_id=1170572495]
offset_left = 440.0
offset_top = 203.0
offset_right = 512.0
offset_bottom = 237.0
theme_override_colors/font_color = Color(0.98, 0.92, 0.78, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 24
text = "已暂停"
vertical_alignment = 1

[node name="HintLabel" type="Label" parent="." unique_id=988621501]
offset_left = 113.0
offset_top = 270.0
offset_right = 863.0
offset_bottom = 298.0
theme_override_colors/font_color = Color(0.82, 0.92, 1, 1)
theme_override_font_sizes/font_size = 20
text = "P继续游戏，ESC退出大厅"
horizontal_alignment = 1

[node name="ContinueButton" type="Button" parent="." unique_id=709247976]
offset_left = 320.0
offset_top = 309.0
offset_right = 464.0
offset_bottom = 383.0
focus_mode = 0
text = "继续"
icon = ExtResource("3_5twic")
icon_alignment = 1

[node name="ReturnLobbyButton" type="Button" parent="." unique_id=608304957]
offset_left = 496.0
offset_top = 309.0
offset_right = 639.0
offset_bottom = 384.0
focus_mode = 0
text = "返回大厅"
icon = ExtResource("4_v5pi0")
icon_alignment = 1
